import tensorflow as tf
import numpy as np

X = tf.convert_to_tensor(np.random.rand(32,128), tf.float64, name='X')
W = tf.convert_to_tensor(np.random.rand(128, 10), tf.float64, name='W')
b = tf.convert_to_tensor(np.random.rand(10), tf.float64, name='b')

X
W
b

with tf.Session() as sess:
    mul_tensor = tf.matmul(X, W)
    print(mul_tensor)
    sum_tensor = tf.add(mul_tensor, b)
    print(sess.run(sum_tensor).shape)


from IPython.display import clear_output, Image, display, HTML

def strip_consts(graph_def, max_const_size=32):
    """Strip large constant values from graph_def."""
    strip_def = tf.GraphDef()
    for n0 in graph_def.node:
        n = strip_def.node.add()
        n.MergeFrom(n0)
        if n.op == 'Const':
            tensor = n.attr['value'].tensor
            size = len(tensor.tensor_content)
            if size > max_const_size:
                tensor.tensor_content = "<stripped %d bytes>"%size
    return strip_def

def show_graph(graph_def, max_const_size=32):
    """Visualize TensorFlow graph."""
    if hasattr(graph_def, 'as_graph_def'):
        graph_def = graph_def.as_graph_def()
    strip_def = strip_consts(graph_def, max_const_size=max_const_size)
    code = """
        <script>
          function load() {{
            document.getElementById("{id}").pbtxt = {data};
          }}
        </script>
        <link rel="import" href="https://tensorboard.appspot.com/tf-graph-basic.build.html" onload=load()>
        <div style="height:600px">
          <tf-graph-basic id="{id}"></tf-graph-basic>
        </div>
    """.format(data=repr(str(strip_def)), id='graph'+str(np.random.rand()))

    iframe = """
        <iframe seamless style="width:1200px;height:620px;border:0" srcdoc="{}"></iframe>
    """.format(code.replace('"', '&quot;'))
    display(HTML(iframe))

with tf.Session() as sess:
    mul_tensor = tf.matmul(X, W)
    sum_tensor = tf.add(mul_tensor, b)
    print(sess.run(sum_tensor).shape)
    show_graph(tf.get_default_graph().as_graph_def())
